# Left hand side is variable (NOTE:Unchangable fixed one)
# Right hand side is variables value (Change as per your requirement) 

#Below Details For EMail Content

defaultUrl = http://192.168.1.10:8082/ElvinusV01/

mailSubject = Welcome to Elvinus Membership

bodyHeading = Elvinus Membership

bodyMessage1 = A warm welcome to Elvinus, you have successfully register as a elvinus member.We will give all kind of offers and benifits on being member.
 
bodyMessage2 = Please click on the below link and check your dashboard



