# Left hand side is variable (NOTE:Unchangable fixed one)
# Right hand side is variables value (Change as per your requirement) 

#Below Details For EMail Content

defaultUrl = http://18.225.11.8/ElvinusV01/

mailSubject = Elvinus Membership Reference

bodyHeading = Elvinus Membership

bodyMessage1 = A warm welcome to Elvinus, You friend has requested to join in Elvinus membership and get benefits from this.
 
bodyMessage2 = 



