# Left hand side is variable (NOTE:Unchangable fixed one)
# Right hand side is variables value (Change as per your requirement) 


#Below Details For EMail Content

defaultUrl = http://192.168.1.108:8080/HM/

mailSubject = Acknowledgement for contacting us

headerText = Thank you for contacting us.

headerLogo = static/indexResource/images/logo-header.png
contactNo = 00 123 44555
contactEmailId = contact@DormsIndia.com
homeLink = 

bodyHeading = Acknowledgement for contacting us

bodyMessage1 = Thank you for contacting us we will resolve as soon as possible and revert back to you.We wish we could help you in all the prespective as per our portal motivation.
 
bodyMessage2 = To access as a user in the portal please click on the below link.

actionLink = 

belowImage = static/User_Resources/emailImages/belowImage-2.jpg 

footerMessage = This Mail ID is auto generator Please do not Reply.For futher queries please drop a mail to support@DormsIndia.com

copyright = Copyright © 2017 All rights reserved by DormsIndia.

termscondition = termConditions
privacyPolicy = privacyAndPolicy

facebookicon = static/indexResource/common_images/facebook_icon.png
twittericon = static/indexResource/common_images/google_icon.png
googleicon = static/indexResource/common_images/linkedin_icon.png
linkedicon = static/indexResource/common_images/twitter_icon.png

facebookLink = https://www.facebook.com
twitterLink = https://www.twitter.com
googlePlus = https://www.gmail.com
linkedIn = https://www.linkedin.com

