# Left hand side is variable (NOTE:Unchangable fixed one)
# Right hand side is variables value (Change as per your requirement) 

#mail.smtp.auth= true
#mail.smtp.starttls.enable = false
#mail.smtp.host = mail.elvinus.com
#mail.smtp.port = 25

mail.smtp.auth= true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587

emailusername = *******
emailpassword = *******

perrewardpoint = 1

userProfileDirectory = C:/ElvinusV01/User/Profile