# Left hand side is variable (NOTE:Unchangable fixed one)
# Right hand side is variables value (Change as per your requirement) 

#mail.smtp.auth= true
#mail.smtp.starttls.enable = false
#mail.smtp.host = mail.elvinus.com
#mail.smtp.port = 25

#emailusername = contact@elvinus.com
#emailpassword = jireh&4321 V0z39=+z@5fh medicineskaya


mail.smtp.auth= true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587

#emailusername = kycnotification@gmail.com
#emailpassword = biosys123

emailusername = jirehhelpdesk@gmail.com
emailpassword = Jireh@321

perrewardpoint = 1

userProfileDirectory = C:/ElvinusV01/User/Profile