# Left hand side is variable (NOTE:Unchangable fixed one)
# Right hand side is variables value (Change as per your requirement) 

#Below Details For EMail Content

defaultUrl = http://192.168.1.10:8082/ElvinusV01/

mailSubject = Notification Alert from Agent

bodyHeading = Elvinus Notification



